<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            padding: 0px;
            margin-left: 300px;
            margin-top: 20px;
            position: absolute;
        }
        
        .mainbox {
            padding: 0px;
            width: 800px;
            height: 600px;
            position: relative;
        }
        
        .mainbox img {
            width: 800px;
            height: 600px;
            position: absolute;
        }
        
        .btn {
            position: absolute;
            width: 25px;
            height: 30px;
            background-color: rgba(20, 20, 20, 0.2);
            color: white;
            text-align: center;
            font-size: 17px;
            line-height: 30px;
            top: 50%;
            margin-top: -20px;
            display: none;
        }
        
        .container:hover .btn {
            cursor: pointer;
            display: inline-block;
        }
        
        .leftbtn {
            left: 0;
            border-top-right-radius: 70%;
            border-bottom-right-radius: 70%;
        }
        
        .rightbtn {
            right: 0;
            border-top-left-radius: 70%;
            border-bottom-left-radius: 70%;
        }
        
        .minbox {
            width: 100%;
            height: 20px;
            bottom: 20px;
            position: absolute;
            text-align: center;
        }
        
        .circlebtn {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            color: white;
            background-color: darkgray;
            margin: 0 15px;
            display: inline-block;
            line-height: 15px;
            text-align: center;
        }
        
        .first {
            background-color: white!important;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- 轮播图 -->
        <div class="mainbox">
            <a href="#"><img src="image/1.png" alt="" /></a>
            <a href="#"><img src="image/2.png" alt="" /></a>
            <a href="#"><img src="image/3.png" alt="" /></a>
            <a href="#"><img src="image/4.png" alt="" /></a>
            <a href="#"><img src="image/5.png" alt="" /></a>
            <a href="#"><img src="image/6.png" alt="" /></a>
            <a href="#"><img src="image/7.png" alt="" /></a>
            <a href="#"><img src="image/7.png" alt="" /></a>
        </div>
        <!-- 顺序按钮 -->
        <div class="minbox">
            <b class="circlebtn first"></b>
            <b class="circlebtn"></b>
            <b class="circlebtn"></b>
            <b class="circlebtn"></b>
            <b class="circlebtn"></b>
            <b class="circlebtn"></b>
            <b class="circlebtn"></b>
            <b class="circlebtn"></b>
        </div>
        <!-- 按钮 -->
        <div class="rightbtn btn"> > </div>
        <div class="leftbtn btn">
            < </div>
        </div>

</body>
<script type="text/javascript" src="jquery.min.js"></script>
<script>
    var index = 0; //定义位置
    var len = 8;

    //当鼠标放到顺序按钮上时：按钮变为白色；移除其他按钮的白色；获取当前index；2秒钟渐入图片
    $(".minbox b").mousemove(function() {
        $(this).addClass("first").siblings().removeClass("first");
        index = $(this).index();
        $(".mainbox a").eq(index).stop().fadeIn(1000).siblings().stop().fadeOut(1000);
    });

    //每2秒自动轮播：获取当前index；自加/自减，下侧顺序按钮和轮播图显示
    var time = setInterval(move, 2000);

    function move() {
        index++;
        if (index == 9) {
            index = 0;
        }
        $(".minbox b").eq(index).addClass("first").siblings().removeClass("first");
        $(".mainbox a").eq(index).stop().fadeIn(2000).siblings().stop().fadeOut(2000);
    }

    function umove() {
        index--;
        if (index == -1) {
            index = 8;
        }
        $(".minbox b").eq(index).addClass("first").siblings().removeClass("first");
        $(".mainbox a").eq(index).stop().fadeIn(2000).siblings().stop().fadeOut(2000);
    }
    //鼠标划入划出轮播图时：划入停止轮播；划出继续
    $(".container").hover(function() {
        clearInterval(time);
    }, function() {
        time = setInterval(move, 2000);
    });


    //点击右侧按钮
    $(".rightbtn").click(function() {
        move();
    });

    //点击左侧按钮
    $(".leftbtn").click(function() {
        umove();
    });
</script>

</html>
